<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
       }
       body {
        background-color: rgb(105, 182, 182);
       }
       .login-form {
        transform: translateY(100px);
        margin: auto;
        border-radius: 20px;
        overflow: hidden;
        width: clamp(300px, 80%, 700px);
        height: 400px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
       }

       .sign-in {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       width: 50%;
       }
       .sign-up {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        background-color: rgb(88, 177, 147);
        border-top-left-radius: 110px;
        border-bottom-left-radius: 110px;
        color: white;
        
      }

      .sign-up p:nth-child(1) {
        text-transform: capitalize;
        font-size: 25px;
      }
      .sign-up p:nth-child(2) {
        text-transform: capitalize;
        font-size: 14px;
        padding: 19px;
    
      }

      .sign-up .sign-up-btn {
        background-color: rgb(88, 177, 147);
        border: 1px solid white;
        padding: 5px 15px;
        border-radius: 5px;
        color: white;
      }
       .sign-in p:nth-child(1) {
        font-size:  25px;
        font-weight: bold;
        text-transform: capitalize;
        padding: 20px;
       }
       .sign-in a {
        font-size: 14px;
        font-weight: lighter;
        text-transform: capitalize;
        color: rgb(156, 153, 149);
        padding: 15px;
       }
       .sign-in p:nth-child(2) {
        font-size: 14px;
        text-transform: capitalize;
        color: rgb(156, 153, 149);
        padding-bottom: 10px;
       }
       .sign-in input {
        margin: 10px;
        height: 25px;
        width: clamp(20px, 80%, 260px);
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: rgb(184, 176, 167);
        padding-left: 10px;
        color: rgb(248, 238, 238);
       }
       .sign-in .sign-in-btn {
        margin: 10px;
        height: 25px;
        width: 100px;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color:rgb(88, 177, 147);
        border: 1px solid white;
        color: white;
       }
   </style>
</head>
<body>
     <div class="login-form">
          <div class="sign-in">
              <p>sign in</p>
              <p>Social Media</p>
              <input type="email" placeholder="Email">
              <input type="password" placeholder="Password">
              <a href="#">Forget your password?</a>
              <button class="sign-in-btn">Sign in</button>
          </div>
          <div class="sign-up">
            <p>hello, friend!</p>
            <p>Lorem ipsum dolor. Illum, velit.</p>
            <button class="sign-up-btn">Sign Up</button>
        </div>
     </div>
</body>
</html>
